== README

* Ruby version 2.1.0

* Rails version 4.0

* Configuration

* Database SQLite3

* Services: This application uses the gem 'delayed_job_active_record', and to utilize this gem. You will need to use the command: 'rake jobs:work' in your application's folder to start the job queue.


I was inspired to create this application by my wife. She tends to lose track of things as we most often do with our busy lives.

Currently this application can only text a number that has been hard coded into the scheduled reminder's model. I plan on making it more dynamic as I go as this application can actually go pretty far in terms of stuff I want to play around with. 